# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[audio]
command=pavucontrol
full_text=Audio
background=#8a3033

[bluetooth]
command=bluetoothctl info | grep 'Name:' | awk '{split($0,a,": "); print a[2]}'
interval=10
background=#9D7C23

[network]
command=nmcli device | grep ' connected' | awk '{split($0,a," "); print a[4]}'
interval=1
background=#588115

[battery]
command=acpi --battery | grep '1:' | awk -F'[:,]' '{ print $2 $3}'
interval=60
background=#10557F

[time]
command=date '+%r  %A %d %h, %Y '
interval=1
background=#4A3765

