general {
        colors = true
        interval = 1
	color_good      = '#00FF00'
	color_bad       = '#FF0000'
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

volume master {
        format = "Volume: %volume"
        format_muted = "Volume: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	align="center"
	min_width = 200
	separator = false
	separator_block_width = 1
}

cpu_usage {
        format= "CPU: %usage"
        max_threshold= 75
	align="center"
	min_width = 200
	separator = false
	separator_block_width = 1
}

wireless _first_ {
        format_up = "Connected: %essid"
        format_down = "Disconnected"
	align="center"
	min_width = 300
	separator = false
	separator_block_width = 1
}

battery all {
        format = "Battery: %status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "(Charging)"
        status_bat = ""
        status_unk = "Unknown"
        status_full = "Full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	align="center"
	min_width = 300
	separator = false
	separator_block_width = 1
}

tztime local {
        format = "%d-%m %H:%M"
	align="center"
	separator = false
	min_width = 150
	separator_block_width = 1
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
	align="center"
	min_width = 200
	separator = false
	separator_block_width = 1
}

disk "/" {
        format = "HDD %percentage_used"
	align="center"
	min_width = 200
	separator = false
	separator_block_width = 1
}
